# microservices_patterns

./: .gitignore
transactional_outbox/orders-service/: pom.xml
transactional_outbox/orders-service/application/: pom.xml
transactional_outbox/orders-service/application/src/integration-test/java/com/github/caiquetgr/orders/: AbstractIntegrationTest.java  OrdersIntegrationTest.java
transactional_outbox/orders-service/application/src/integration-test/java/com/github/caiquetgr/orders/asserts/: OrderEntityIntegrationTestAssert.java
transactional_outbox/orders-service/application/src/integration-test/java/com/github/caiquetgr/orders/fixture/: OrderRequestIntegrationTestTemplateLoader.java
transactional_outbox/orders-service/application/src/integration-test/resources/: application-integration-test.yml  spring.properties
transactional_outbox/orders-service/application/src/integration-test/resources/jsonschema/: orders-post-v1.json
transactional_outbox/orders-service/application/src/main/java/com/github/caiquetgr/orders/: Application.java
transactional_outbox/orders-service/application/src/main/java/com/github/caiquetgr/orders/dataprovider/: OrderDataJpaRepository.java  OrderRepository.java  OrderTransactionalOutboxRepository.java
transactional_outbox/orders-service/application/src/main/java/com/github/caiquetgr/orders/dataprovider/entity/: OrderEntity.java  OrderTransactionalOutboxEntity.java
transactional_outbox/orders-service/application/src/main/java/com/github/caiquetgr/orders/dataprovider/mapper/: OrderEntityMapper.java
transactional_outbox/orders-service/application/src/main/java/com/github/caiquetgr/orders/entrypoint/rest/: OrderControllerV1.java  OrderRestControllerV1.java
transactional_outbox/orders-service/application/src/main/java/com/github/caiquetgr/orders/entrypoint/rest/mapper/: OrderMapper.java
transactional_outbox/orders-service/application/src/main/java/com/github/caiquetgr/orders/entrypoint/rest/request/: OrderRequest.java
transactional_outbox/orders-service/application/src/main/java/com/github/caiquetgr/orders/entrypoint/rest/response/: OrderResponse.java
transactional_outbox/orders-service/application/src/main/resources/db/migration/: V1__create-tables.sql
transactional_outbox/orders-service/application/src/test/java/com/github/caiquetgr/orders/asserts/: OrderAssert.java  OrderEntityAssert.java  OrderResponseAssert.java  OrderTransactionalOutboxEntityAssert.java
transactional_outbox/orders-service/application/src/test/java/com/github/caiquetgr/orders/dataprovider/: OrderRepositoryTest.java
transactional_outbox/orders-service/application/src/test/java/com/github/caiquetgr/orders/entrypoint/rest/: OrderRestControllerV1Test.java
transactional_outbox/orders-service/application/src/test/java/com/github/caiquetgr/orders/fixture/: OrderRequestTemplateLoader.java  OrderTemplateLoader.java
transactional_outbox/orders-service/application/src/test/resources/: application.yml
transactional_outbox/orders-service/core/: pom.xml
transactional_outbox/orders-service/core/src/main/java/com/github/caiquetgr/orders/common/: SelfValidatingEntity.java
transactional_outbox/orders-service/core/src/main/java/com/github/caiquetgr/orders/dataprovider/: OrderDataProvider.java
transactional_outbox/orders-service/core/src/main/java/com/github/caiquetgr/orders/domain/: Order.java
transactional_outbox/orders-service/core/src/main/java/com/github/caiquetgr/orders/usecase/: CreateOrderUseCase.java
transactional_outbox/orders-service/core/src/main/java/com/github/caiquetgr/orders/usecase/service/: OrderService.java
transactional_outbox/orders-service/core/src/test/java/com/github/caiquetgr/orders/domain/: OrderTest.java
transactional_outbox/orders-service/core/src/test/java/com/github/caiquetgr/orders/usecase/service/: OrderServiceTest.java
